# java-spring

./: pom.xml
src/main/java/br/com/relembrar/Relembrando/CRUD/Java/Spring/: Application.java
src/main/java/br/com/relembrar/Relembrando/CRUD/Java/Spring/client/controller/: ClientController.java
src/main/java/br/com/relembrar/Relembrando/CRUD/Java/Spring/client/dto/client/: ClientRequest.java  ClientResponse.java
src/main/java/br/com/relembrar/Relembrando/CRUD/Java/Spring/client/exceptions/: BusinessException.java  ClientNotFoundException.java
src/main/java/br/com/relembrar/Relembrando/CRUD/Java/Spring/client/exceptions/handler/: ApiErrorHandling.java
src/main/java/br/com/relembrar/Relembrando/CRUD/Java/Spring/client/model/: Client.java
src/main/java/br/com/relembrar/Relembrando/CRUD/Java/Spring/client/repository/: ClientRepository.java
src/main/java/br/com/relembrar/Relembrando/CRUD/Java/Spring/client/service/: ClientService.java
src/main/java/br/com/relembrar/Relembrando/CRUD/Java/Spring/config/: OpenApiConfig.java
src/main/java/br/com/relembrar/Relembrando/CRUD/Java/Spring/config/security/: SecurityConfig.java
src/main/java/br/com/relembrar/Relembrando/CRUD/Java/Spring/controller/: ClientController.java
src/main/java/br/com/relembrar/Relembrando/CRUD/Java/Spring/dto/: ClientDTO.java  ClientPostDTO.java  ClientRequest.java  ClientResponse.java
src/main/java/br/com/relembrar/Relembrando/CRUD/Java/Spring/dto/client/: ClientRequest.java  ClientResponse.java
src/main/java/br/com/relembrar/Relembrando/CRUD/Java/Spring/exceptions/: ClientNotFoundException.java
src/main/java/br/com/relembrar/Relembrando/CRUD/Java/Spring/model/: Client.java
src/main/java/br/com/relembrar/Relembrando/CRUD/Java/Spring/repository/: ClientRepository.java
src/main/java/br/com/relembrar/Relembrando/CRUD/Java/Spring/service/: ClientService.java
src/main/java/br/com/remember/: Application.java
src/main/java/br/com/remember/client/controller/: ClientController.java  ClientControllerAux.java  ClientControllerTest.java
src/main/java/br/com/remember/client/dto/: ClientRequest.java  ClientResponse.java
src/main/java/br/com/remember/client/dto/client/: ClientRequest.java  ClientResponse.java
src/main/java/br/com/remember/client/exceptions/: BusinessException.java  ClientNotFoundException.java  ExceptionDetails.java  RestExceptionHandler.java
src/main/java/br/com/remember/client/exceptions/handler/: ApiErrorHandling.java  ExceptionDetails.java  RestExceptionHandler.java
src/main/java/br/com/remember/client/mapper/: ClientMapper.java
src/main/java/br/com/remember/client/model/: Client.java
src/main/java/br/com/remember/client/repository/: ClientRepository.java
src/main/java/br/com/remember/client/service/: ClientService.java
src/main/java/br/com/remember/config/: OpenApiConfig.java
src/main/java/br/com/remember/config/security/: SecurityConfig.java
src/main/java/br/com/remember/security/config/: SecurityConfig.java
src/main/java/br/com/remember/security/model/: UserSec.java
src/main/resources/: anotacoes.txt  application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  data.sql
src/main/resources/db/migration/: V1__CREATE_TABLE_PRODUCT.sql  V2__RENAME_TB_PRODUCTS_TO_TB_CLIENTS.sql
src/main/resources/jsons/: arquivodatasql.json  json.json
src/test/java/br/com/relembrar/Relembrando/CRUD/Java/Spring/: ApplicationTests.java
src/test/java/br/com/remember/: ApplicationTests.java
src/test/java/br/com/remember/client/controller/: ClientControllerIT.java  ClientControllerIntegrationTest.java  ClientControllerTest.java
src/test/java/br/com/remember/client/service/: ClientServiceTest.java  ClientServiceTest1.java
src/test/resources/: application-test.yaml  tests.txt
